# BlazorPatchDemo

./: BlazorPatchDemo.sln  LICENSE.md  README.md  docker-compose.yml
Assets/: LogoAndIcon.pptx
Client/: BlazorPatchDemo.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Components/: BpdFooter.razor  BpdHeader.razor  ErrorPanel.razor  ItemEditorPanel.Razor.css  ItemEditorPanel.razor  ItemSummariesPanel.Razor.css  ItemSummariesPanel.razor  Panel.razor  Test.razor
Client/Infra/: ApiResult.cs  Result.cs  Result`1.cs  SafeItemClient.cs  StatusService.cs
Client/Pages/: Index.Razor.css  Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: browserconfig.xml  index.html  site.webmanifest
Client/wwwroot/css/: app.css  bpd.css
Documentation/: DesignNotes.md  LogoAndIcon.pptx
Server/: BlazorPatchDemo.Server.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ItemsController.cs
Server/Entities/: Item.cs
Server/Interfaces/: IEntity.cs  IRepository.cs
Server/MongoDB/: Extensions.cs  MongoRepository.cs
Server/Properties/: launchSettings.json
Server/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Shared/: BlazorPatchDemo.Shared.csproj  Dtos.cs  Extensions.cs  SharedClass.cs
Shared/Dtos/: ItemDto.cs  ItemForCreateDto.cs  ItemForUpdateDto.cs  ItemToCreateDto.cs  ItemToUpdateDto.cs
Shared/Entities/: Item.cs
Shared/Interfaces/: IEntity.cs
